@import (once) "../../include/vars";

.cookie-disclaimer-block {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    z-index: @zindex-fixed;
    background-color: @white;
    color: @dark;
    padding: 10px;
}

.cookie-disclaimer-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}