@import (once) "../../include/vars";
@import (once) "../../include/mixins";

.bottom-nav {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    height: 56px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0 -2px 10px 0 rgba(0, 0, 0, 0.16), 0 -1px 5px 0 rgba(0, 0, 0, 0.26);
    z-index: @zindex-fixed;
}

.bottom-nav {
    .button {
        width: auto;
        height: 100%;
        flex-grow: 1;
        flex-basis: 0;
        text-align: center;
        text-transform: capitalize;
        margin: 0;
        border-radius: 0;
        line-height: normal;

        .icon {
            .square(24, px);
            font-size: 22px;
        }

        .label {
            display: block;
        }
    }
}

