@import (once) "../../include/vars";
@import (once) "../../include/mixins";

.dropdown-button {
    display: inline-block;
    position: relative;
    width: auto;
    height: 36px;
    line-height: 1;
}