@import (once) "../../include/vars";
@import (once) "../../include/mixins";

.info-panel {
    display: block;
    background-color: @white;
    color: @dark;
    text-align: center;
}

.info-panel-header {
    padding: 30px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 1.2;
    white-space: nowrap;
}

.info-panel-content {
    padding: 20px 40px;
}

.info-panel-footer {
    padding: 40px;
}
