.c-auto {cursor: auto;}
.c-default {cursor: default;}
.c-none {cursor: none;}
.c-context-menu {cursor: context-menu;}
.c-help {cursor: help;}
.c-pointer {cursor: pointer;}
.c-progress {cursor: progress;}
.c-wait {cursor: wait;}
.c-cell {cursor: cell;}
.c-crosshair {cursor: crosshair;}
.c-text {cursor: text;}
.c-text-vertical {cursor: vertical-text;}
.c-alias {cursor: alias;}
.c-copy {cursor: copy;}
.c-move {cursor: move;}
.c-no-drop {cursor: no-drop;}
.c-not-allowed {cursor: not-allowed;}
.c-all-scroll {cursor: all-scroll;}
.c-col-resize {cursor: col-resize;}
.c-row-resize {cursor: row-resize;}
.c-n-resize {cursor: n-resize;}
.c-e-resize {cursor: e-resize;}
.c-s-resize {cursor: s-resize;}
.c-w-resize {cursor: w-resize;}
.c-ne-resize {cursor: ne-resize;}
.c-nw-resize {cursor: nw-resize;}
.c-se-resize {cursor: se-resize;}
.c-sw-resize {cursor: sw-resize;}
.c-ew-resize {cursor: ew-resize;}
.c-ns-resize {cursor: ns-resize;}
.c-nesw-resize {cursor: nesw-resize;}
.c-nwse-resize {cursor: nwse-resize;}
.c-zoom-in {cursor: zoom-in;}
.c-zoom-out {cursor: zoom-out;}
.c-grab {cursor: grab;}
.c-grabbing {cursor: grabbing;}
.c-none {cursor: none;}

