@import (once) "../../include/vars";
@import (once) "../../include/mixins";

html {
    font-family: @fontName;
    font-size: 100%;
}

body {
    font-family: @fontName;
    font-size: 1rem;
    line-height: 1.5;
    font-style: normal;
    font-weight: 400;
    color: @bodyColor;
}
