@import (once) "../../include/vars";
@import (once) "../../include/mixins";

.overlay {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255,255,255, .5);
    z-index: @zindex-modal-backdrop;

    &.transparent {
        background-color: rgba(255,255,255, 0);
    }
}

.global-overlay {
    z-index: @zindex-overlay!important;
}

.global-dialog {
    z-index: @zindex-overlay + 1!important;
}

.splashscreen {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    z-index: @zindex-fullscreen;
    background: @white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
