@media print {
    .d-none-print {display: none!important;}
    .d-block-print {display: block!important;}
    .d-inline-print {display: inline!important;}
    .d-inline-block-print {display: inline-block!important;}
    .d-table-print {display: table!important;}
    .d-table-row-print {display: table-row!important;}
    .d-table-cell-print {display: table-cell!important;}
    .d-flex-print {display: flex!important;}
    .d-inline-flex-print {display: inline-flex!important;}
    .visible-print {visibility: visible !important;}
    .no-visible-print {visibility: hidden !important;}
    .overflow-print {overflow: auto !important;}
    .no-overflow-print {overflow: hidden !important;}
    .scroll-print {overflow: scroll !important;}
    .scroll-x-print {overflow-x: auto !important;}
    .scroll-y-print {overflow-y: auto !important;}
    .no-scroll-print {overflow: hidden !important;}
    .no-scroll-x-print {overflow-x: hidden !important;}
    .no-scroll-y-print {overflow-y: hidden !important;}
    .wrap-print {white-space: normal !important;}
    .no-wrap-print {white-space: nowrap !important;}
}
