@import (once) "../../include/vars";
@import (once) "../../include/mixins";

.z-absolute {z-index: @zindex-absolute!important;}
.z-dropdown {z-index: @zindex-dropdown!important;}
.z-sticky {z-index: @zindex-sticky!important;}
.z-fixed {z-index: @zindex-fixed!important;}
.z-modal-backdrop {z-index: @zindex-modal-backdrop!important;}
.z-modal {z-index: @zindex-modal!important;}
.z-popover {z-index: @zindex-popover!important;}
.z-tooltip {z-index: @zindex-tooltip!important;}
.z-top {z-index: @zindex-top!important;}
.z-notify {z-index: @zindex-notify!important;}
.z-charms {z-index: @zindex-charms!important;}
.z-overlay {z-index: @zindex-overlay!important;}
.z-fullscreen {z-index: @zindex-fullscreen!important;}

.z-1 {z-index: 1!important;}
.z-2 {z-index: 2!important;}
.z-3 {z-index: 3!important;}
.z-4 {z-index: 4!important;}
.z-5 {z-index: 5!important;}
.z-6 {z-index: 6!important;}
.z-7 {z-index: 7!important;}
.z-8 {z-index: 8!important;}
.z-9 {z-index: 9!important;}
.z-10 {z-index: 10!important;}
