@import (once) "../../include/vars";
@import (once) "../../include/mixins";

.toast {
    position: fixed;
    bottom: 20px;
    width: auto;
    max-width: 35.5rem;
    padding: .5rem 1.5rem;
    text-align: left;
    font-size: .875rem;
    font-weight: normal;
    background-color: #323232;
    color: @white;
    border-radius: @borderRadius;
    z-index: @zindex-top;

    &.show-top {
        bottom: auto;
        top: 20px;
    }

    .closer {
        display: block;
        position: absolute;
        top: 4px;
        right: 4px;
        background-color: inherit;
        color: inherit;
        z-index: 100;
        &::before {
            display: block;
            content: "\00d7";
            font-size: 24px;
            margin-top: -4px;
        }
    }
}
