@import (once) "../../include/vars";
@import (once) "../../include/mixins";

.splitter {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    position: relative;

    &.vertical {
        flex-direction: column;
    }
}

.splitter {
    & > .gutter {
        flex-shrink: 0;
        flex-grow: 0;
        border: 1px solid @light;
        background-color: @light;
        cursor: col-resize;
        z-index: 1;
        position: relative;

        &.active {
            background-color: @gray;
        }

        &::before {
            content: "";
            z-index: 1;
            display: block;
            position: absolute;
            left: 0;
            width: 100%;
            top: 50%;
            height: 24px;
            margin-top: -12px;
            background-color: @gray;
        }
    }

    &.vertical {
        & > .gutter {
            cursor: row-resize;

            &::before {
                height: 100%;
                width: 24px;
                top: 0;
                left: 50%;
                margin-left: -12px;
                margin-top: 0;
            }
        }
    }
}

.splitter {
    & > .split-block {
        position: relative;
        flex-grow: 1;
        flex-basis: 0;
        overflow: hidden;
    }
}