@import (once) "../../include/vars";
@import (once) "../../include/mixins";

.more-info-box {
    height: 128px;
    display: flex;
    flex-flow: row wrap;
    background-color: @white;
}

.more-info-box {

    .icon, .content {
        position: relative;
    }

    .icon {
        height: 64px;
        width: 64px;
        flex-shrink: 0;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        order: 2;
        margin-left: auto;
        margin-right: 16px;
        margin-top: 16px;
        transition: @transition-transform;

        & > * {
            font-size: 64px;
            width: 64px;
            height: 64px;
            line-height: 1;
            color: rgba(0,0,0,0.15);
        }
    }

    .content {
        line-height: 1.2;
        display: block;
        order: 1;
        padding: 8px;
        max-width: ~"calc(100% - 106px)";
    }

    .more {
        width: 100%;
        flex-shrink: 0;
        text-align: right;
        background: rgba(0,0,0,0.1);
        text-decoration: none;
        position: relative;
        display: block;
        padding: 8px 8px 0;
        margin: 0;
        order: 3;
        color: rgba(255,255,255,0.8);
        font-size: 12px;

        &:hover {
            color: #fff;
            background: rgba(0,0,0,0.15);
        }
    }

    &:hover .icon {
        transform: scale(1.2);
        transition: @transition-transform;
    }
}