=========================================================
* HistoJS Demo - v1.0.0
=========================================================

* Github:  https://github.com/Mmasoud1
* GitLab:  https://gitlab.com/mmasoud1
* Discription:  A user interface for whole slide image channel design, analysis and registration. 
*               It is based on DSA as backbone server
* 
*
* Coded by Mohamed Masoud ( mmasoud2@outlook.com )

=========================================================

Folder to store features folders and JSON files 
(e.g. features/TONSIL-1_40X/Structural Components/Grid/TileSize_64/Structural Components_Grid_64_Feat.json)
