=========================================================
* HistoJS Demo - v1.0.0
=========================================================

* Github:  https://github.com/Mmasoud1
* Discription:  A user interface for whole slide image channel design, analysis and registration. 
*               It is based on DSA as backbone server
* 
*
* Coded by Mohamed Masoud ( mmasoud2@outlook.com )

=========================================================

Folder to store boundaries JSON files (e.g. SampleName_cellMask.json)
