@import (once) "../include/vars";
@import (once) "builder/builder";

@schemeBackground: #ffffff;
@schemeBackgroundSecondary: #F8F8F8;
@schemeTextColor: #000000;
@schemeTextColorSecondary: #3a3a3a;
@schemeControlColor: #AF0015;
@schemeControlTextColor: #ffffff;
@schemeFontFamily: @fontName;
@schemeFontSize: @fontSize;

.scheme-builder(
    @schemeBackground,
    @schemeBackgroundSecondary,
    @schemeTextColor,
    @schemeTextColorSecondary,
    @schemeControlColor,
    @schemeControlTextColor,
    @schemeFontFamily,
    @schemeFontSize
);

.navview {
    .navview-pane {
        .navview-menu {
            li {
                &.active {
                    &::before {
                        background-color: @white;
                    }
                }
            }
        }
    }
}

