@import (once) "../include/vars";

.bd-default {
    border-color: @borderColor!important;
}
.bd-transparent {
    border-color: @transparent!important;
}

each(@colorList, {
    .bd-@{value} {border-color: @@value !important;}
    .bd-@{value}-active {&:active {border-color: @@value !important;}}
    .bd-@{value}-hover {&:hover {border-color: @@value !important;}}
    .bd-@{value}-focus {&:focus {border-color: @@value !important;}}
    .tg-@{value} {
        &::before {
            border-color: @@value;
        }
    }
})
