@import (once) "../include/vars";

each(@colorList, {
    .fc-@{value} {fill: @@value !important;}
    .fc-@{value}-active {&:active {fill: @@value !important;}}
    .fc-@{value}-hover {&:hover {fill: @@value !important;}}
    .fc-@{value}-focus {&:focus {fill: @@value !important;}}
})
